set -s extended-keys on
#set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 1
set -g base-index 2
set -g status-style 'bg=#333333 fg=#5eacd3'

 # for vim
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1
set -as terminal-features 'xterm*:extkeys'

# split panes using | and -
bind  v split-window -h
bind  '\' split-window -v
unbind %
unbind '"'
# reload config file (change file location to your the tmux.conf you want to use)

bind r source-file ~/.tmux.conf
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux new ~/.local/bin/tmux-sessionizer"
# switch panes using Alt-arrow without prefix


# vim-like pane switching
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#bind-key -r '.' next-window
#bind-key -r ',' previous-window

# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse-select-window on
# set -g mouse-select-pane on
#set -g mouse-resize-pane on
set-option -g allow-rename off
bind -r ',' resize-pane -L 2

bind -r '/' resize-pane -R 2

bind -r ';' resize-pane -U 2

bind -r '.' resize-pane -D 2

########THEME########
#####################
## DESIGN CHANGES  ##
#####################
