# Automatic install of TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
# @important  first do this 
# https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -g focus-events on
set -g set-titles on
set -g set-titles-string "#S / #W"

setw -g aggressive-resize on

set -s extended-keys on
#set-option -g default-terminal "screen-256color"
#set -g  default-terminal "xterm-256color"
set-option -g default-command bash
set -g  default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ",screen-256color*:Tc"

set -s escape-time 0
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'
# set -as terminal-features 'xterm*:extkeys'


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
bind-key x kill-pane

# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind  '\' split-window -v -c "#{pane_current_path}"
bind  z split-window -v -c "#{pane_current_path}"

unbind %
unbind '"'
# reload config file (change file location to your the tmux.conf you want to use)

bind r source-file ~/.tmux.conf
# forget the find window.  That is for chumps
# switch panes using Alt-arrow without prefix


# vim-like pane switching
# https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#bind-key -r '.' next-window
#bind-key -r ',' previous-window

# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#set -g mouse-select-window on
# set -g mouse-select-pane on
#set -g mouse-resize-pane on
set-option -g allow-rename off
bind -r ',' resize-pane -L 2
bind -r '.' resize-pane -R 2

bind -r ';' resize-pane -U 2
bind -r '/' resize-pane -D 2



########THEME########
#####################
## DESIGN CHANGES  ##
#####################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
 # for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# Restore all programs (be careful with this!):
set -g @resurrect-processes ':all:' 
set -g @resurrect-processes '~Vim -> vim'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
