[gdb]
arguments=-nx -ex record
# path=/home/a/opt/gdb
# confirm_command_kill=0
# confirm_command_connect=0
[ui]
scale=1.5
font_path=/usr/share/fonts/TTF/CaskaydiaCoveNerdFont-SemiLight.ttf
font_size_interface=17
font_size_code=20
