[boot]
systemd=true

[automount]
enabled = true
options = "metadata"
mountFsTab = true

# Set whether WSL supports interop processes like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = true
appendWindowsPath = true

