# Ok, this is how I fixed mine in /etc/X11/xorg.conf
Section "ServerLayout"
    Identifier     "Layout0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
