# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br-excyber"
        Option "XkbModel" "br-abnt2-excyber"
        Option "XkbVariant" "br-abnt2-excyber"
        Option "XkbOptions" "caps:escape,terminate:ctrl_alt_bksp"
EndSection
