preload = ~/Pictures/walls/otherwalls/Dedicated Colorschemes/gruvbox/gruv city.jpg

wallpaper = DP-3,~/Pictures/walls/otherwalls/Dedicated Colorschemes/gruvbox/gruv city.jpg

wallpaper = HDMI-A-1,~/Pictures/walls/otherwalls/Dedicated Colorschemes/gruvbox/gruv city.jpg
